# MAAS configure
MAAS_ADMIN_USER="admin"
MAAS_ADMIN_PASS="admin"
MAAS_ADMIN_EMAIL="admin@example.com"

# Max retries for snap install and maas configure
MAX_RETRIES=5

# Bridge name
DEFAULT_BRIDGE_NAME="br-pxe"

# Helm repository URL
JUJU_CHARMHUB_API_URL="https://charts.bitnami.com/bitnami"
