# MAAS configure
OTTERSCALE_MAAS_ADMIN_USER="admin"
OTTERSCALE_MAAS_ADMIN_PASS="admin"
OTTERSCALE_MAAS_ADMIN_EMAIL="admin@example.com"

# Max retries for snap install and maas configure
OTTERSCALE_MAX_RETRIES=5

# Bridge name
OTTERSCALE_DEFAULT_BRIDGE="br-pxe"

# Canonical charmhub URL
OTTERSCALE_CHARMHUB_URL="https://api.charmhub.io"
