# MAAS configure
OTTERSCALE_MAAS_ADMIN_USER="admin"
OTTERSCALE_MAAS_ADMIN_PASS="admin"
OTTERSCALE_MAAS_ADMIN_EMAIL="admin@example.com"

# Max retries for snap install and maas configure
OTTERSCALE_MAX_RETRIES=5

# Bridge name
OTTERSCALE_BRIDGE="br-pxe"

# Helm repository URL
OTTERSCALE_CHARMHUB_UR="https://api.charmhub.io"
