# Host requirment
MIN_MEMORY_GB=8
MIN_DISK_GB=100

# Host LXD config
LXD_STORAGE_SIZE="60GB"

# LXD (juju-vm)
LXD_CORES=2
LXD_MEMORY=4096
LXD_DISK=50G

# Install packages
APT_PACKAGES="curl jq openssh-server bridge-utils openvswitch-switch libcephfs-dev librbd-dev librados-dev"
SNAP_PACKAGES="core24 maas maas-test-db juju lxd microk8s"

# Snap version
# Recommand juju=3.5 to allow proxy install
CORE24_CHANNEL="latest/stable"
MAAS_CHANNEL="3.5/stable"
MAAS_DB_CHANNEL="3.5/stable"
JUJU_CHANNEL="3.5/stable"
LXD_CHANNEL="5.0/stable"
MICROK8S_CHANNEL="1.32/stable"

# JuJu bootstrap
CONTROLLER_CHARM_CHANNEL="3.5/stable"
BASE_IMAGE="ubuntu@22.04"

# MAAS
REQUIRED_UBUNTU_VERSION="22.04"
MAAS_API_VERSION="2.0"

# Ceph
CEPH_VERSION=squid

# Log
TEMP_LOG=$(mktemp)
