## Otterscale endpoint
OTTERSCALE_ENDPOINT="http://127.0.0.1:8299"

## The network ip already exist on host
OTTERSCALE_CONFIG_MAAS_CIDR="172.20.10.5/28"

## Type the ip range for network pxe boot used
OTTERSCALE_CNOFIG_MAAS_DHCP_CIDR="172.20.10.5/28"
OTTERSCALE_CONFIG_MAAS_DHCP_START_IP="172.20.10.8"
OTTERSCALE_CONFIG_MAAS_DHCP_END_IP="172.20.10.12"

## The network ip will used on JuJu
OTTERSCALE_CONFIG_JUJU_IP="172.20.10.6"

## MAAS configure
OTTERSCALE_CONFIG_MAAS_ADMIN_USER="admin"
OTTERSCALE_CONFIG_MAAS_ADMIN_PASS="admin"
OTTERSCALE_CONFIG_MAAS_ADMIN_EMAIL="admin@example.com"
