# Host requirment
MIN_MEMORY_GB=8
MIN_DISK_GB=100
OTTERSCALE_OS="22.04"
OTTERSCALE_MAAS_VERSION="2.0"
OTTERSCALE_BASE_IMAGE="ubuntu@22.04"

# Host LXD config
LXD_STORAGE_SIZE_GB="60GB"
LXD_CORES=2
LXD_MEMORY_MB=4096
LXD_DISK_GB=50G

# Install packages
APT_PACKAGES="curl jq openssh-server bridge-utils openvswitch-switch"
SNAP_PACKAGES="core24 maas maas-test-db juju lxd microk8s"

# Snap version
CORE24_CHANNEL="latest/stable"
MAAS_CHANNEL="3.5/stable"
MAAS_DB_CHANNEL="3.5/stable"
JUJU_CHANNEL="3.5/stable"
LXD_CHANNEL="5.0/stable"
MICROK8S_CHANNEL="1.32/stable"
CONTROLLER_CHARM_CHANNEL="3.5/stable"

# Log
TEMP_LOG=$(mktemp)

# Max retries for snap install and maas configure
OTTERSCALE_MAX_RETRIES=5

# Canonical charmhub URL
OTTERSCALE_CHARMHUB_URL="https://api.charmhub.io"
