# PUBLIC
PUBLIC_URL=http://localhost:5173 # SvelteKit default port is 5173
PUBLIC_API_URL=http://localhost:8299 # Go backend default port is 8299
PUBLIC_AUTH_URL=http://localhost:8443 # Keycloak default port is 8443
PUBLIC_AUTH_REALM=Phison # Keycloak realm name
PUBLIC_AUTH_CLIENT_ID=otterscale-new # Keycloak client ID
