##### PUBLIC #####
PUBLIC_WEB_URL=http://localhost:3000
PUBLIC_API_URL=http://localhost:8299

##### PRIVATE #####
KEYCLOAK_REALM_URL=http://localhost:8080/realms/your_realm
KEYCLOAK_CLIENT_ID=your_client_id
KEYCLOAK_CLIENT_SECRET=your_client_secret
DATABASE_URL=postgresql://otterscale:your_secure_password_here@localhost:5432/otterscale # PostgreSQL
BOOTSTRAP_MODE=0
