# PUBLIC
PUBLIC_URL=http://localhost:5173
PUBLIC_API_URL=http://localhost:8299
 
# PRIVATE
## BetterAuth
AUTH_SECRET=Qf6XiQEthdq2d8uQJqLvcQtg7QEz3JUe
AUTH_TRUSTED_PROVIDERS=otterscale,otterscale-oidc
AUTH_OIDC_PROVIDER=otterscale

## PostgreSQL
DATABASE_URL=postgresql://otterscale:your_secure_password_here@localhost:5432/otterscale
 
## GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

## SSO Login Prompt
SSO_LOGIN_PROMPT=false
 